<Version=1.0>
<Scene=
	<ScriptedObject=
		<ScriptUnit=
			<Script="Script/Level1.nut">
			<Class="Level1">
		>
	>
	<ScriptUnit=
		<Script="Script/Level1.nut">
		<Class="Level1">
	>
	<Items=
		<MCamera=
			<MItem=
				<Id="workcam">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=19.680143>
						<Y=415.543335>
						<Z=-41.174362>
					>
					<Rotation=
						<X=1.288838>
						<Y=0.166374>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=38.716892>
						<Y=18.712269>
						<Z=72.190804>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ZFar=50000.000000>
				<AspectRatioRefYAxis=True>
			>
		>
		<MCamera=
			<MItem=
				<Id="GameCam">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Script/cam.nut">
						<Class="GameCam">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.000000>
						<Y=5.000000>
						<Z=-28.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ZFar=50000.000000>
				<ZoomFactor=1.191754>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Building">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Default Take">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Script/building.nut">
						<Class="Building">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-5000.000000>
						<Y=-5000.000000>
						<Z=0.000000>
					>
					<Rotation=
						<X=-1.570796>
						<Y=3.141593>
						<Z=3.141593>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="Mesh/Building.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="TunnelElement">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions=
						<Motion=
							<Id="Default Take">
							<UseQuaternion=True>
							<QChannel>
							<Channel=
								<Curve>
								<Id="PositionX">
							>
							<Channel=
								<Curve>
								<Id="PositionY">
							>
							<Channel=
								<Curve>
								<Id="PositionZ">
							>
							<Channel=
								<Curve>
								<Id="ScaleX">
							>
							<Channel=
								<Curve>
								<Id="ScaleY">
							>
							<Channel=
								<Curve>
								<Id="ScaleZ">
							>
						>
					>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Script/Tore.nut">
						<Class="TunnelElement">
					>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=4>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Dynamic">
					<Shapes=
						<PhysicShape=
							<Type="Cylinder">
							<Position=
								<X=-9.479540>
								<Y=0.210212>
								<Z=0.000000>
							>
							<Rotation=
								<X=1.570796>
								<Y=-3.141593>
								<Z=-3.141593>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.800000>
								<Y=1.000000>
								<Z=7.000000>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Cylinder">
							<Position=
								<X=9.492897>
								<Y=0.210212>
								<Z=0.000000>
							>
							<Rotation=
								<X=1.570796>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.800000>
								<Y=1.000000>
								<Z=7.000000>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Cylinder">
							<Position=
								<X=-0.092271>
								<Y=-9.275404>
								<Z=-0.008872>
							>
							<Rotation=
								<X=0.010472>
								<Y=1.571304>
								<Z=1.571737>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.800000>
								<Y=1.000000>
								<Z=7.000000>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Cylinder">
							<Position=
								<X=0.106415>
								<Y=9.695983>
								<Z=0.008872>
							>
							<Rotation=
								<X=0.010472>
								<Y=1.571304>
								<Z=1.571737>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.800000>
								<Y=1.000000>
								<Z=7.000000>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Cylinder">
							<Position=
								<X=-6.958827>
								<Y=6.649770>
								<Z=0.005586>
							>
							<Rotation=
								<X=-0.824668>
								<Y=1.570691>
								<Z=1.571462>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.800000>
								<Y=1.000000>
								<Z=7.000000>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Cylinder">
							<Position=
								<X=-6.359047>
								<Y=-6.822817>
								<Z=-0.005458>
							>
							<Rotation=
								<X=0.735656>
								<Y=1.570321>
								<Z=1.571053>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.800000>
								<Y=1.000000>
								<Z=7.000000>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Cylinder">
							<Position=
								<X=6.372860>
								<Y=7.243163>
								<Z=0.005459>
							>
							<Rotation=
								<X=0.735656>
								<Y=1.570321>
								<Z=1.571053>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.800000>
								<Y=1.000000>
								<Z=7.000000>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Cylinder">
							<Position=
								<X=6.973053>
								<Y=-6.228736>
								<Z=-0.005586>
							>
							<Rotation=
								<X=-0.824668>
								<Y=1.570691>
								<Z=1.571462>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.800000>
								<Y=1.000000>
								<Z=7.000000>
							>
							<Mass=10.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=-5000.000000>
						<Y=-5000.000000>
						<Z=0.000000>
					>
					<Scale=
						<X=30.000000>
						<Y=30.000000>
						<Z=30.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="Mesh/TunnelElement.nmg">
			>
		>
		<MObject=
			<MItem=
				<Id="tunnelCol">
				<UId=4>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Script/tunneldivisionsolid.nut">
						<Class="tunnelDivisionSolid">
					>
				>
				<PhysicItem=
					<SelfMask=3>
					<Mask=8>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Dynamic">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=-55.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.174533>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=2.000000>
								<Y=70.000000>
								<Z=70.000000>
							>
							<Mass=1000.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=55.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=-0.174533>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=2.000000>
								<Y=70.000000>
								<Z=70.000000>
							>
							<Mass=1000.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=-0.001000>
								<Y=0.000000>
								<Z=-30.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=120.000000>
								<Y=80.000000>
								<Z=2.000000>
							>
							<Mass=1000.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=-0.001000>
								<Y=0.000000>
								<Z=32.000000>
							>
							<Rotation=
								<X=-0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=100.000000>
								<Y=80.000000>
								<Z=2.000000>
							>
							<Mass=1000.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=0.000000>
						<Y=-0.002000>
						<Z=-250.000000>
					>
					<Rotation=
						<X=-1.570796>
						<Y=0.000000>
						<Z=0.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
			>
		>
		<MObject=
			<MItem=
				<Id="TunnelDivisionSolid">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Scale=
						<X=30.000000>
						<Y=30.000000>
						<Z=30.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="Mesh/tunnelDivisionSolid.nmg">
			>
		>
		<MLight=
			<MItem=
				<Id="Sun">
				<UId=6>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=-0.000000>
						<Y=8.615763>
						<Z=0.459250>
					>
					<Rotation=
						<X=1.492259>
						<Y=-0.000001>
						<Z=-0.000001>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Type="Parallel">
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowColor=
					<X=0.086275>
					<Y=0.133333>
					<Z=0.172549>
				>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=500.000000>
				<VolumetricRange=500.000000>
				<DiffuseIntensity=0.500000>
			>
		>
		<Instance=
			<MItem=
				<Id="Player">
				<UId=7>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Position=
					<X=-0.001000>
					<Y=0.000000>
					<Z=0.000000>
				>
				<Rotation=
					<X=-0.000000>
					<Y=3.141575>
					<Z=0.000000>
				>
				<ItemFlag>
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="Scenes/spaceship_l1.nms">
			<DoNotParent=True>
		>
		<MTerrain=
			<MItem=
				<Id="Terrain">
				<UId=8>
				<Helper>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Static">
					<Shapes=
						<PhysicShape=
							<Type="Heightmap">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Mass=2000.000000>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Terrain=
				<Item=
					<Position=
						<X=0.000000>
						<Y=-100.000000>
						<Z=0.000000>
					>
					<Scale=
						<X=10.000000>
						<Y=1.000000>
						<Z=1.000000>
					>
					<ItemFlag>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Width=1024.000000>
				<Height=1024.000000>
				<MaterialName="Mesh/terrain/terrain_uid462244.nmm">
				<Layers>
				<Blendmap="Mesh/terrain/terrain_uid462244.tga">
				<Heightmap=
					<Width=1024>
					<Height=1024>
					<Resolution=1.000000>
					<Data="Mesh/terrain/terrain_uid462244.u16">
				>
			>
		>
	>
	<Links=
		<Link=
			<Item=5>
			<Link=4>
		>
	>
	<Skins>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=0.800000>
			<Y=0.800000>
			<Z=0.800000>
		>
		<AmbientColor=
			<X=0.819608>
			<Y=0.819608>
			<Z=0.819608>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.235294>
			<Y=0.305882>
			<Z=0.352941>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<ViewMatrix=
		<R0=
			<X=0.701437>
			<Y=0.000000>
			<Z=0.712731>
			<W=0.000000>
		>
		<R1=
			<X=-0.119585>
			<Y=0.985824>
			<Z=0.117690>
			<W=0.000000>
		>
		<R2=
			<X=-0.702627>
			<Y=-0.167784>
			<Z=0.691494>
			<W=0.000000>
		>
		<R3=
			<X=605.952454>
			<Y=144.697235>
			<Z=-673.778442>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="DualHorizontal">
		<Viewport=
			<Index=0>
			<Camera="GameCam">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=5.000000>
					<Z=-28.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=0.701437>
					<Y=0.000000>
					<Z=0.712731>
					<W=0.000000>
				>
				<R1=
					<X=-0.119585>
					<Y=0.985824>
					<Z=0.117690>
					<W=0.000000>
				>
				<R2=
					<X=-0.702627>
					<Y=-0.167784>
					<Z=0.691494>
					<W=0.000000>
				>
				<R3=
					<X=605.952454>
					<Y=144.697235>
					<Z=-673.778442>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
