<Version=1.0>
<Material=
	<Id="Mesh/Glass__window_red.nmm">
	<Diffuse=
		<X=1.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Self=
		<X=0.819608>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.917647>
		<Y=0.917647>
		<Z=0.917647>
	>
	<Glossiness=0.010000>
	<Reflection=0.500000>
	<IOR=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<BlendOp="Alpha">
	<Shader="Mesh/Glass__window_red-shader-tree.nsa">
>
