<Version=1.0>
<Material=
	<Diffuse=
		<X=0.000000>
		<Y=0.062745>
		<Z=0.200000>
		<W=1.000000>
	>
	<Specular=
		<X=0.952941>
		<Y=0.698039>
		<Z=1.000000>
	>
	<Self=
		<X=0.529412>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.290196>
		<Y=0.000000>
		<Z=0.066667>
	>
	<Glossiness=0.010000>
	<Opacity=0.900000>
	<IOR=0.000000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<AlphaTest>
	>
	<BlendOp="Alpha">
	<TextureStage=
		<Index=2>
		<Texture="Mesh/planet_envmap_0.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
