<Version=1.0>
<Material=
	<Diffuse=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=0.000000>
		<Y=0.145098>
		<Z=0.462745>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=1.000000>
	<Opacity=0.700000>
	<Reflection=1.000000>
	<AlphaThreshold=0.500000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
		<AlphaTest>
	>
	<BlendOp="Alpha">
	<Shader="Mesh/Material_002__FF-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="Tex/FF7.png">
		<UV=0>
		<Channel="Opacity">
	>
	<TextureStage=
		<Index=1>
		<Texture="Tex/FF7.png">
		<UV=0>
		<UVSource="SphericalEnvironment">
	>
>
