<Version=1.0>
<ShaderMap=
	<Pos=
		<X=-3.600000>
		<Y=-1.200000>
	>
	<Map=
		<Entry=
			<Type="Geometry Normal">
			<Pos=
				<X=320.000000>
				<Y=-256.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Geometry Vertex">
			<Pos=
				<X=282.000000>
				<Y=-60.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Multiply">
			<Pos=
				<X=320.000000>
				<Y=93.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Swizzle">
			<Pos=
				<X=480.000000>
				<Y=12.000000>
			>
			<Param=
				<Swizzle="wnnn">
			>
		>
		<Entry=
			<Type="Texture Sampler">
			<Pos=
				<X=640.000000>
				<Y=78.000000>
			>
			<Param=
				<Type="2D">
			>
		>
		<Entry=
			<Type="Texture">
			<Pos=
				<X=800.000000>
				<Y=-7.000000>
			>
			<Param=
				<Texture="Tex/FF7.png">
				<Type="2D">
			>
		>
		<Entry=
			<Type="Add">
			<Pos=
				<X=800.000000>
				<Y=193.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Geometry UV">
			<Pos=
				<X=960.000000>
				<Y=-9.000000>
			>
			<Param=
				<Channel=0>
			>
		>
		<Entry=
			<Type="Build">
			<Pos=
				<X=960.000000>
				<Y=71.000000>
			>
			<Param=
				<Build="0yzw">
			>
		>
		<Entry=
			<Type="Clamp">
			<Pos=
				<X=1120.000000>
				<Y=54.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Cosinus">
			<Pos=
				<X=1280.000000>
				<Y=-80.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Clock">
			<Pos=
				<X=1600.000000>
				<Y=125.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Constant">
			<Pos=
				<X=1280.000000>
				<Y=-30.000000>
			>
			<Param=
				<Type=4>
				<Value=
					<X=-0.500000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
			>
		>
		<Entry=
			<Type="Constant">
			<Pos=
				<X=1280.000000>
				<Y=64.000000>
			>
			<Param=
				<Type=4>
				<Value=
					<X=0.500000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
			>
		>
		<Entry=
			<Type="Divide">
			<Pos=
				<X=1120.000000>
				<Y=132.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Clamp">
			<Pos=
				<X=1280.000000>
				<Y=158.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Cosinus">
			<Pos=
				<X=1440.000000>
				<Y=6.000000>
			>
			<Param>
		>
		<Entry=
			<Type="Constant">
			<Pos=
				<X=1440.000000>
				<Y=56.000000>
			>
			<Param=
				<Type=4>
				<Value=
					<X=-1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
			>
		>
		<Entry=
			<Type="Constant">
			<Pos=
				<X=1440.000000>
				<Y=150.000000>
			>
			<Param=
				<Type=4>
				<Value=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
			>
		>
		<Entry=
			<Type="Constant">
			<Pos=
				<X=1280.000000>
				<Y=236.000000>
			>
			<Param=
				<Type=4>
				<Value=
					<X=4.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=480.000000>
				<Y=158.000000>
			>
			<Param=
				<Param=5>
			>
		>
		<Entry=
			<Type="Material Parameter">
			<Pos=
				<X=320.000000>
				<Y=346.000000>
			>
			<Param=
				<Param=6>
			>
		>
	>
	<Normal=
		<Block=
			<Index=0>
		>
	>
	<Diffuse=
		<Block=
			<Index=1>
		>
	>
	<Opacity=
		<Block=
			<Index=2>
			<Input=
				<Block=
					<Index=3>
					<Input=
						<Block=
							<Index=4>
							<Input=
								<Block=
									<Index=5>
								>
								<Block=
									<Index=6>
									<Input=
										<Block=
											<Index=7>
										>
										<Block=
											<Index=8>
											<Input=
												<Block=
													<Index=9>
													<Input=
														<Block=
															<Index=10>
															<Input=
																<Block=
																	<Index=11>
																>
															>
														>
														<Block=
															<Index=12>
														>
														<Block=
															<Index=13>
														>
													>
												>
												<Block=
													<Index=14>
													<Input=
														<Block=
															<Index=15>
															<Input=
																<Block=
																	<Index=16>
																	<Input=
																		<Block=
																			<Index=11>
																		>
																	>
																>
																<Block=
																	<Index=17>
																>
																<Block=
																	<Index=18>
																>
															>
														>
														<Block=
															<Index=19>
														>
													>
												>
												<None>
												<None>
											>
										>
									>
								>
							>
						>
					>
				>
				<Block=
					<Index=20>
				>
			>
		>
	>
	<Reflection=
		<Block=
			<Index=21>
		>
	>
>
