<Version=1.0>
<Material=
	<Id="Mesh/Material_001__psyche1_png.nmm">
	<Diffuse=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=0.270588>
		<Y=0.262745>
		<Z=0.188235>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=1.000000>
	<AlphaThreshold=0.000000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
	>
	<BlendOp="Alpha">
	<ShaderMap=
		<Pos=
			<X=-103.000000>
			<Y=-15.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=217.000000>
					<Y=-662.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=537.000000>
					<Y=418.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=697.000000>
					<Y=347.000000>
				>
				<Param=
					<Texture="Tex/psyche1.png">
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=697.000000>
					<Y=525.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=857.000000>
					<Y=334.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=857.000000>
					<Y=414.000000>
				>
				<Param=
					<Build="xyzw">
				>
			>
			<Entry=
				<Type="Divide">
				<Pos=
					<X=1017.000000>
					<Y=404.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Clamp">
				<Pos=
					<X=1177.000000>
					<Y=296.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sinus">
				<Pos=
					<X=1337.000000>
					<Y=230.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Clock">
				<Pos=
					<X=1497.000000>
					<Y=468.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1337.000000>
					<Y=280.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=-1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1337.000000>
					<Y=374.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1177.000000>
					<Y=374.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=4.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Divide">
				<Pos=
					<X=1017.000000>
					<Y=468.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Clamp">
				<Pos=
					<X=1177.000000>
					<Y=468.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Cosinus">
				<Pos=
					<X=1337.000000>
					<Y=468.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1337.000000>
					<Y=518.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=-1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1337.000000>
					<Y=612.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1177.000000>
					<Y=546.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=4.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=217.000000>
					<Y=-58.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=217.000000>
					<Y=38.000000>
				>
				<Param=
					<Param=6>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=217.000000>
					<Y=134.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=217.000000>
					<Y=436.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=377.000000>
					<Y=355.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=377.000000>
					<Y=501.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=217.000000>
					<Y=722.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
					>
					<Block=
						<Index=3>
						<Input=
							<Block=
								<Index=4>
							>
							<Block=
								<Index=5>
								<Input=
									<Block=
										<Index=6>
										<Input=
											<Block=
												<Index=7>
												<Input=
													<Block=
														<Index=8>
														<Input=
															<Block=
																<Index=9>
															>
														>
													>
													<Block=
														<Index=10>
													>
													<Block=
														<Index=11>
													>
												>
											>
											<Block=
												<Index=12>
											>
										>
									>
									<Block=
										<Index=13>
										<Input=
											<Block=
												<Index=14>
												<Input=
													<Block=
														<Index=15>
														<Input=
															<Block=
																<Index=9>
															>
														>
													>
													<Block=
														<Index=16>
													>
													<Block=
														<Index=17>
													>
												>
											>
											<Block=
												<Index=18>
											>
										>
									>
									<None>
									<None>
								>
							>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=19>
			>
		>
		<Glossiness=
			<Block=
				<Index=20>
			>
		>
		<Constant=
			<Block=
				<Index=21>
			>
		>
		<Opacity=
			<Block=
				<Index=22>
				<Input=
					<Block=
						<Index=23>
						<Input=
							<Block=
								<Index=1>
								<Input=
									<Block=
										<Index=2>
									>
									<Block=
										<Index=3>
										<Input=
											<Block=
												<Index=4>
											>
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
														<Input=
															<Block=
																<Index=7>
																<Input=
																	<Block=
																		<Index=8>
																		<Input=
																			<Block=
																				<Index=9>
																			>
																		>
																	>
																	<Block=
																		<Index=10>
																	>
																	<Block=
																		<Index=11>
																	>
																>
															>
															<Block=
																<Index=12>
															>
														>
													>
													<Block=
														<Index=13>
														<Input=
															<Block=
																<Index=14>
																<Input=
																	<Block=
																		<Index=15>
																		<Input=
																			<Block=
																				<Index=9>
																			>
																		>
																	>
																	<Block=
																		<Index=16>
																	>
																	<Block=
																		<Index=17>
																	>
																>
															>
															<Block=
																<Index=18>
															>
														>
													>
													<None>
													<None>
												>
											>
										>
									>
								>
							>
						>
					>
					<Block=
						<Index=24>
					>
				>
			>
		>
		<Reflection=
			<Block=
				<Index=25>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="Tex/psyche1.png">
		<UV=0>
	>
>
