<Version=1.0>
<Material=
	<Diffuse=
		<X=1.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=0.239216>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.270588>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.010000>
	<IOR=0.000000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
	>
	<BlendOp="Add">
	<Shader="Mesh/red-shader-tree.nsa">
>
