<Version=1.0>
<Material=
	<Id="pchan/Material.nmm">
	<Diffuse=
		<X=0.632100>
		<Y=0.632100>
		<Z=0.632100>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=0.472000>
		<Y=0.472000>
		<Z=0.472000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Texture="Tex/Hiro-body.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=0.000000>
					<Y=0.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
			>
		>
		<Specular=
			<Block=
				<Index=2>
			>
		>
		<Glossiness=
			<Block=
				<Index=3>
			>
		>
		<Constant=
			<Block=
				<Index=4>
				<Input=
					<Block=
						<Index=5>
					>
					<Block=
						<Index=6>
					>
				>
			>
		>
		<Opacity=
			<Block=
				<Index=7>
			>
		>
		<Reflection=
			<Block=
				<Index=8>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="Tex/Hiro-body.png">
		<UV=0>
		<Channel="SelfIllum">
	>
>
