<Version=1.0>
<Geometry=
	<Vertex=
		<Count=14>
		<Data==170:168@
**********ªi**********ªé****!._i!._é******ªi********!._i!._i!._i
****!._i**ªi********!._i****!._é****!._é!._é******ªé********!._é
!._i!._é****!._i**ªé********!._é****!._é>
	>
	<Polygon=
		<Count=16>
		<BindingCount=56>
		<Data==357:352@
-***,***+***7*******.***-***,***7***6*******.***.***-***6***5***
****-***.***5***********-***/***.***********.***/***0***-***.***
****.***0***1***,***-*******-***1***+***,*******-***2***+***1***
****.***3***2***1***0*******.***4***3***0***/*******-***4***/***
********-***5***4***********.***5***6***3***4*******.***6***7***
2***3*******-***7***+***2*******>
	>
	<VNormal=
		<Count=56>
		<Data==170:168@
*ŒÛ**«È*Û*©**ŒÛÈ*Û¬***Œy*©*¬**È*y*ŒyÈ*y**©Œ*y*Œy**©Œ*y©***©**Œy©
**Œ*Û*ŒÛ*©*Œ*Û**«*ŒÛ*ÈÛ**«Œ*Û*¬**ÈÛŒ*Û©***Èy*¬*©**Œ*y*ÈyŒ*y**©È*
y*Èy**©È*y¬***¬**Èy¬**È*Û*ÈÛ*¬*È*Û**«*ÈÛ>
	>
	<Materials=
		<MaterialRef="part_sph/Material_001.nmm">
	>
>
