<Version=1.0>
<Material=
	<Diffuse=
		<X=0.317647>
		<Y=0.219608>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=0.427451>
		<Y=0.400000>
		<Z=0.184314>
	>
	<Ambient=
		<X=0.623529>
		<Y=0.415686>
		<Z=0.000000>
	>
	<Glossiness=0.000000>
	<IOR=0.000000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="Mesh/blue__SpaceshipUVMAP-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="Tex/envmap_soft_edges.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
