<Version=1.0>
<Material=
	<Diffuse=
		<X=0.447059>
		<Y=0.670588>
		<Z=0.733333>
		<W=1.000000>
	>
	<Self=
		<X=0.027104>
		<Y=0.028717>
		<Z=0.027507>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Opacity=0.800000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
		<Wireframe>
		<AlphaTest>
		<UseFramebuffer>
	>
	<BlendOp="Alpha">
	<Shader="Mesh/glass__SpaceshipUVMAP-shader-tree.nsa">
>
