<Version=1.0>
<Material=
	<Diffuse=
		<X=0.000000>
		<Y=0.600000>
		<Z=1.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=0.000000>
		<Y=0.682353>
		<Z=1.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.650980>
		<Z=1.000000>
	>
	<Glossiness=0.500000>
	<Opacity=0.500000>
	<Reflection=0.500000>
	<IOR=0.500000>
	<AlphaThreshold=0.300000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
	>
	<BlendOp="Alpha">
	<Shader="Mesh/FFShader.nsa">
	<TextureStage=
		<Index=0>
		<Texture="Tex/FF7.png">
		<UV=0>
		<Channel="Opacity">
		<UVSource="LSNormal">
	>
>
