<Version=1.0>
<Material=
	<Id="Mesh/Material_002__FF.nmm">
	<Diffuse=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Self=
		<X=0.000000>
		<Y=0.066667>
		<Z=1.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=1.000000>
	<Reflection=1.000000>
	<AlphaThreshold=0.700000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
	>
	<BlendOp="Alpha">
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=320.000000>
					<Y=-647.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=640.000000>
					<Y=433.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=800.000000>
					<Y=362.000000>
				>
				<Param=
					<Texture="Tex/FF7.png">
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=800.000000>
					<Y=540.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=960.000000>
					<Y=349.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=959.000000>
					<Y=418.000000>
				>
				<Param=
					<Build="0yzw">
				>
			>
			<Entry=
				<Type="Clamp">
				<Pos=
					<X=1162.000000>
					<Y=319.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Cosinus">
				<Pos=
					<X=1321.000000>
					<Y=146.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Clock">
				<Pos=
					<X=1664.000000>
					<Y=476.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1322.000000>
					<Y=209.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=-0.500000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1322.000000>
					<Y=303.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=0.500000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Divide">
				<Pos=
					<X=1111.000000>
					<Y=516.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Clamp">
				<Pos=
					<X=1277.000000>
					<Y=476.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Cosinus">
				<Pos=
					<X=1442.000000>
					<Y=456.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1442.000000>
					<Y=580.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=-1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1442.000000>
					<Y=674.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1255.000000>
					<Y=593.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=4.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-43.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=53.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=149.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=451.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=480.000000>
					<Y=370.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=480.000000>
					<Y=516.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=737.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
					>
					<Block=
						<Index=3>
						<Input=
							<Block=
								<Index=4>
							>
							<Block=
								<Index=5>
								<Input=
									<Block=
										<Index=6>
										<Input=
											<Block=
												<Index=7>
												<Input=
													<Block=
														<Index=8>
													>
												>
											>
											<Block=
												<Index=9>
											>
											<Block=
												<Index=10>
											>
										>
									>
									<Block=
										<Index=11>
										<Input=
											<Block=
												<Index=12>
												<Input=
													<Block=
														<Index=13>
														<Input=
															<Block=
																<Index=8>
															>
														>
													>
													<Block=
														<Index=14>
													>
													<Block=
														<Index=15>
													>
												>
											>
											<Block=
												<Index=16>
											>
										>
									>
									<None>
									<None>
								>
							>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=17>
			>
		>
		<Glossiness=
			<Block=
				<Index=18>
			>
		>
		<Constant=
			<Block=
				<Index=19>
			>
		>
		<Opacity=
			<Block=
				<Index=20>
				<Input=
					<Block=
						<Index=21>
						<Input=
							<Block=
								<Index=1>
								<Input=
									<Block=
										<Index=2>
									>
									<Block=
										<Index=3>
										<Input=
											<Block=
												<Index=4>
											>
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
														<Input=
															<Block=
																<Index=7>
																<Input=
																	<Block=
																		<Index=8>
																	>
																>
															>
															<Block=
																<Index=9>
															>
															<Block=
																<Index=10>
															>
														>
													>
													<Block=
														<Index=11>
														<Input=
															<Block=
																<Index=12>
																<Input=
																	<Block=
																		<Index=13>
																		<Input=
																			<Block=
																				<Index=8>
																			>
																		>
																	>
																	<Block=
																		<Index=14>
																	>
																	<Block=
																		<Index=15>
																	>
																>
															>
															<Block=
																<Index=16>
															>
														>
													>
													<None>
													<None>
												>
											>
										>
									>
								>
							>
						>
					>
					<Block=
						<Index=22>
					>
				>
			>
		>
		<Reflection=
			<Block=
				<Index=23>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="Tex/FF7.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="Tex/FF7.png">
		<UV=0>
		<NoWrapU>
		<NoWrapV>
		<Channel="Opacity">
		<UVSource="SphericalEnvironment">
	>
>
