<Version=1.0>
<Material=
	<Id="Mesh/Material_001__psyche1_png.nmm">
	<Diffuse=
		<X=0.580392>
		<Y=0.580392>
		<Z=0.580392>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.010000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=320.000000>
					<Y=-340.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=363.000000>
					<Y=-122.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=736.000000>
					<Y=-390.000000>
				>
				<Param=
					<Texture="Tex/psyche1.png">
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=569.000000>
					<Y=-18.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=809.000000>
					<Y=-90.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=812.000000>
					<Y=43.000000>
				>
				<Param=
					<Build="x0zw">
				>
			>
			<Entry=
				<Type="Clamp">
				<Pos=
					<X=1010.000000>
					<Y=54.000004>
				>
				<Param>
			>
			<Entry=
				<Type="Sinus">
				<Pos=
					<X=1165.000000>
					<Y=-13.799998>
				>
				<Param>
			>
			<Entry=
				<Type="Clock">
				<Pos=
					<X=1422.199951>
					<Y=19.400002>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1290.000000>
					<Y=80.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=-1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1307.000000>
					<Y=197.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=46.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=142.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=238.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=334.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=430.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
					>
					<Block=
						<Index=3>
						<Input=
							<Block=
								<Index=4>
							>
							<Block=
								<Index=5>
								<Input=
									<Block=
										<Index=6>
										<Input=
											<Block=
												<Index=7>
												<Input=
													<Block=
														<Index=8>
													>
												>
											>
											<Block=
												<Index=9>
											>
											<Block=
												<Index=10>
											>
										>
									>
									<None>
									<None>
									<None>
								>
							>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=11>
			>
		>
		<Glossiness=
			<Block=
				<Index=12>
			>
		>
		<Constant=
			<Block=
				<Index=13>
			>
		>
		<Opacity=
			<Block=
				<Index=14>
			>
		>
		<Reflection=
			<Block=
				<Index=15>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="Tex/psyche1.png">
		<UV=0>
	>
>
