<Version=1.0>
<Material=
	<Id="Mesh/Material_001__psyche1_png.nmm">
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.010000>
	<AlphaThreshold=0.000000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<BlendOp="Alpha">
	<ShaderMap=
		<Pos=
			<X=-103.000000>
			<Y=-15.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=320.000000>
					<Y=-647.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=640.000000>
					<Y=433.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=800.000000>
					<Y=362.000000>
				>
				<Param=
					<Texture="Tex/psyche1.png">
				>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=800.000000>
					<Y=540.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=960.000000>
					<Y=349.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=960.000000>
					<Y=429.000000>
				>
				<Param=
					<Build="xyzw">
				>
			>
			<Entry=
				<Type="Clamp">
				<Pos=
					<X=1120.000000>
					<Y=405.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sinus">
				<Pos=
					<X=1280.000000>
					<Y=245.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Clock">
				<Pos=
					<X=1440.000000>
					<Y=483.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1280.000000>
					<Y=295.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=-0.200000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1280.000000>
					<Y=389.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=0.200000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Clamp">
				<Pos=
					<X=1120.000000>
					<Y=483.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Cosinus">
				<Pos=
					<X=1280.000000>
					<Y=483.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1280.000000>
					<Y=533.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=-0.200000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1280.000000>
					<Y=627.000000>
				>
				<Param=
					<Type=4>
					<Value=
						<X=0.200000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-43.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=53.000000>
				>
				<Param=
					<Param=6>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=149.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=451.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=460.000000>
					<Y=253.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=480.000000>
					<Y=516.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=737.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
					>
					<Block=
						<Index=3>
						<Input=
							<Block=
								<Index=4>
							>
							<Block=
								<Index=5>
								<Input=
									<Block=
										<Index=6>
										<Input=
											<Block=
												<Index=7>
												<Input=
													<Block=
														<Index=8>
													>
												>
											>
											<Block=
												<Index=9>
											>
											<Block=
												<Index=10>
											>
										>
									>
									<Block=
										<Index=11>
										<Input=
											<Block=
												<Index=12>
												<Input=
													<Block=
														<Index=8>
													>
												>
											>
											<Block=
												<Index=13>
											>
											<Block=
												<Index=14>
											>
										>
									>
									<None>
									<None>
								>
							>
						>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=15>
			>
		>
		<Glossiness=
			<Block=
				<Index=16>
			>
		>
		<Constant=
			<Block=
				<Index=17>
			>
		>
		<Opacity=
			<Block=
				<Index=18>
				<Input=
					<Block=
						<Index=19>
						<Input=
							<Block=
								<Index=1>
								<Input=
									<Block=
										<Index=2>
									>
									<Block=
										<Index=3>
										<Input=
											<Block=
												<Index=4>
											>
											<Block=
												<Index=5>
												<Input=
													<Block=
														<Index=6>
														<Input=
															<Block=
																<Index=7>
																<Input=
																	<Block=
																		<Index=8>
																	>
																>
															>
															<Block=
																<Index=9>
															>
															<Block=
																<Index=10>
															>
														>
													>
													<Block=
														<Index=11>
														<Input=
															<Block=
																<Index=12>
																<Input=
																	<Block=
																		<Index=8>
																	>
																>
															>
															<Block=
																<Index=13>
															>
															<Block=
																<Index=14>
															>
														>
													>
													<None>
													<None>
												>
											>
										>
									>
								>
							>
						>
					>
					<Block=
						<Index=20>
					>
				>
			>
		>
		<Reflection=
			<Block=
				<Index=21>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="Tex/psyche1.png">
		<UV=0>
	>
>
