<Version=1.0>
<Material=
	<Diffuse=
		<X=0.664664>
		<Y=0.616490>
		<Z=0.544096>
		<W=1.000000>
	>
	<Specular=
		<X=0.200927>
		<Y=0.172300>
		<Z=0.161923>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="Mesh/Material__SpaceshipUVMAP-shader-tree.nsa">
	<TextureStage=
		<Index=0>
		<Texture="Mesh/fallof_map_0.png">
		<UV=0>
		<Channel="Light">
		<UVSource="LSNormal">
	>
	<TextureStage=
		<Index=1>
		<Texture="Mesh/planet_envmap_0.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
