<Version=1.0>
<Material=
	<Id="Mesh/Material.nmm">
	<Diffuse=
		<X=1.000000>
		<Y=0.364706>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.866667>
		<Z=1.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.010000>
	<Reflection=0.500000>
	<IOR=0.500000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
		<AlphaSoftZ>
	>
	<BlendOp="Alpha">
	<Shader="Mesh/Material-shader-tree.nsa">
>
