<Version=1.0>
<Material=
	<Diffuse=
		<X=0.000000>
		<Y=0.447059>
		<Z=0.992157>
		<W=1.000000>
	>
	<Specular=
		<X=1.000000>
		<Y=0.749020>
		<Z=0.000000>
	>
	<Self=
		<X=0.000000>
		<Y=0.149020>
		<Z=0.250980>
	>
	<Ambient=
		<X=0.956863>
		<Y=0.015686>
		<Z=0.015686>
	>
	<Glossiness=0.010000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<TextureStage=
		<Index=0>
		<Texture="Tex/cube_beveled_2 - Copy.png">
		<UV=0>
	>
>
