<Version=1.0>
<Material=
	<Diffuse=
		<X=0.000000>
		<Y=0.270588>
		<Z=0.525490>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.415686>
		<Z=0.780392>
	>
	<Self=
		<X=0.000000>
		<Y=0.278431>
		<Z=0.521569>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.176471>
		<Z=0.345098>
	>
	<Glossiness=0.010000>
	<Opacity=0.900000>
	<IOR=0.000000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<BlendOp="Alpha">
	<TextureStage=
		<Index=2>
		<Texture="Mesh/planet_envmap_0.png">
		<UV=0>
		<Channel="Reflection">
		<UVSource="LSNormal">
	>
>
