<Version=1.0>
<Scene=
	<ScriptedObject=
		<ScriptUnit=
			<ScriptPath="Script/Level1.nut">
			<Class="Level1">
		>
		<ScriptUnit=
			<ScriptPath="Script/BackgroundColorBlink.nut">
			<Class="bgblink">
			<ParmList=
				<Parm=
					<Id="red">
					<Value=1.000000>
				>
				<Parm=
					<Id="green">
					<Value=0.000000>
				>
				<Parm=
					<Id="blue">
					<Value=0.000000>
				>
				<Parm=
					<Id="step">
					<Value=5.000000>
				>
				<Parm=
					<Id="active">
					<Value=False>
				>
			>
		>
	>
	<SceneMotionContainer>
	<Items=
		<MCamera=
			<MItem=
				<Id="workcam">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=373.839355>
						<Y=51.293453>
						<Z=27.669594>
					>
					<Rotation=
						<X=-0.024430>
						<Y=-1.221541>
						<Z=0.000000>
					>
					<ItemFlag=
						<HasTarget>
					>
					<Target=
						<X=83.450508>
						<Y=58.845097>
						<Z=133.424728>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<ZoomFactor=1.191754>
				<AspectRatioRefYAxis=False>
			>
		>
		<MCamera=
			<MItem=
				<Id="GameCam">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="Script/cam.nut">
						<Class="GameCam">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=0.000000>
						<Y=0.000000>
						<Z=-24.320002>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=0.000000>
					>
					<RotationOrder="YXZ">
					<Registry=
						<PostProcess>
					>
				>
				<ZNear=0.200000>
				<ZFar=50000.000000>
				<ZoomFactor=1.191754>
				<AspectRatioRefYAxis=False>
			>
		>
		<MLight=
			<MItem=
				<Id="Sun">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=0.000000>
						<Y=50.000000>
						<Z=0.000000>
					>
					<Rotation=
						<X=1.570796>
						<Y=0.000000>
						<Z=0.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Diffuse=
					<X=0.843137>
					<Y=0.843137>
					<Z=0.843137>
				>
				<Specular=
					<X=1.000000>
					<Y=1.000000>
					<Z=1.000000>
				>
				<ShadowColor=
					<X=0.000000>
					<Y=0.039216>
					<Z=0.074510>
				>
				<Type="Point">
				<Falloff="Linear">
				<Range=500.000000>
				<VolumeRange=1000.000000>
				<ClipDistance=300.000000>
				<ProjectionMap="">
				<DiffuseIntensity=1.000000>
				<SpecularIntensity=0.000000>
				<ConeAngle=0.523599>
				<EdgeAngle=0.523599>
				<ZNear=0.020000>
				<Shadow="None">
				<ShadowBias=0.100000>
				<ShadowDistribution=0.100000>
				<ShadowRange=100.000000>
				<ShadowCastAll=False>
				<Volumetric=False>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=500.000000>
				<VolumetricRange=500.000000>
			>
		>
		<Instance=
			<MItem=
				<Id="Player">
				<UId=3>
				<TriggerDetected>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Item=
				<Target=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
				>
				<RotationOrder="YXZ">
				<Registry>
			>
			<Template="Scenes/spaceship_l1.nms">
		>
		<MObject=
			<MItem=
				<Id="BeveledCubeRed">
				<UId=4>
				<TriggerDetected>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="Script/cube.nut">
						<Class="Cube">
					>
					<ScriptUnit=
						<ScriptPath="Script/Trajectory.nut">
						<Class="Trajectory">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="Kinematic">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=12.000000>
								<Y=12.000000>
								<Z=12.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=478.031921>
						<Y=500.000000>
						<Z=-200.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="Mesh/frozenCubeRed.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="BeveledCube">
				<UId=5>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="Script/cube.nut">
						<Class="Cube">
					>
					<ScriptUnit=
						<ScriptPath="Script/Trajectory.nut">
						<Class="Trajectory">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Kinematic">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=12.000000>
								<Y=12.000000>
								<Z=12.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=500.749542>
						<Y=500.000000>
						<Z=-198.861252>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="Mesh/frozenCube.nmg">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cubeTileBack">
				<UId=6>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="Script/cube.nut">
						<Class="Cube">
					>
					<ScriptUnit=
						<ScriptPath="Script/Trajectory.nut">
						<Class="Trajectory">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Kinematic">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=12.000000>
								<Y=12.000000>
								<Z=12.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=518.735046>
						<Y=500.000000>
						<Z=-198.861252>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="Mesh/frozenCube.nmg">
				<CacheGeometry=False>
			>
		>
		<MObject=
			<MItem=
				<Id="SystemCube">
				<UId=7>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="Script/cube.nut">
						<Class="Cube">
					>
					<ScriptUnit=
						<ScriptPath="Script/Trajectory.nut">
						<Class="Trajectory">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<Position=
						<X=530.703308>
						<Y=500.000000>
						<Z=-200.000000>
					>
					<Scale=
						<X=12.000000>
						<Y=12.000000>
						<Z=12.000000>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="@sys/gen/cube">
				<CacheGeometry=True>
			>
		>
		<MObject=
			<MItem=
				<Id="cubeTile">
				<UId=8>
				<Active>
				<Priority=0.500000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<ScriptPath="Script/cube.nut">
						<Class="Cube">
					>
					<ScriptUnit=
						<ScriptPath="Script/Trajectory.nut">
						<Class="Trajectory">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=2>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=1.000000>
					<CharacterHeight=1.000000>
					<CharacterMaxStep=0.200000>
					<Mode="Kinematic">
					<Shapes=
						<PhysicShape=
							<Type="Box">
							<Position=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Rotation=
								<X=0.000000>
								<Y=0.000000>
								<Z=0.000000>
							>
							<Scale=
								<X=1.000000>
								<Y=1.000000>
								<Z=1.000000>
							>
							<Dimensions=
								<X=2.000000>
								<Y=2.000000>
								<Z=2.000000>
							>
							<StaticFriction=0.500000>
							<DynamicFriction=0.500000>
							<Restitution=0.500000>
						>
					>
				>
			>
			<Object=
				<Item=
					<Position=
						<X=543.281067>
						<Y=500.000000>
						<Z=-200.000031>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="Mesh/Cube6.nmg">
				<CacheGeometry=False>
			>
		>
	>
	<Links>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
		<AmbientColor=
			<X=0.725490>
			<Y=0.725490>
			<Z=0.725490>
		>
		<TimeOfDay=0.550000>
		<AmbientIntensity=0.900000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=800.000000>
		<FogColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<CurrentCamera="GameCam">
	<ViewMatrix=
		<R0=
			<X=1.000000>
			<Y=0.000000>
			<Z=0.000000>
			<W=0.000000>
		>
		<R1=
			<X=0.000000>
			<Y=1.000000>
			<Z=0.000000>
			<W=0.000000>
		>
		<R2=
			<X=0.000000>
			<Y=0.000000>
			<Z=1.000000>
			<W=0.000000>
		>
		<R3=
			<X=0.000000>
			<Y=0.000000>
			<Z=-24.320002>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="TripleVertical">
		<Viewport=
			<Index=0>
			<CameraUid=0>
			<Matrix=
				<R0=
					<X=0.342198>
					<Y=0.000000>
					<Z=0.939628>
					<W=0.000000>
				>
				<R1=
					<X=0.022953>
					<Y=0.999702>
					<Z=-0.008359>
					<W=0.000000>
				>
				<R2=
					<X=-0.939348>
					<Y=0.024428>
					<Z=0.342096>
					<W=0.000000>
				>
				<R3=
					<X=373.839355>
					<Y=51.293453>
					<Z=27.669594>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<CameraUid=-16>
			<Matrix=
				<R0=
					<X=0.855018>
					<Y=0.000000>
					<Z=0.518598>
					<W=0.000000>
				>
				<R1=
					<X=-0.069180>
					<Y=0.991063>
					<Z=0.114057>
					<W=0.000000>
				>
				<R2=
					<X=-0.513963>
					<Y=-0.133397>
					<Z=0.847376>
					<W=0.000000>
				>
				<R3=
					<X=562.025879>
					<Y=504.865143>
					<Z=-230.904785>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<CameraUid=1>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=0.000000>
					<Z=-24.320002>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<CameraUid=-12>
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=0.000000>
					<Z=1.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
