<Version=1.0>
<Material=
	<Id="Mesh/Earth__Earth-Color4096_jpg.nmm">
	<Diffuse=
		<X=0.000000>
		<Y=0.392157>
		<Z=0.639216>
		<W=1.000000>
	>
	<Specular=
		<X=0.250000>
		<Y=0.250000>
		<Z=0.250000>
	>
	<Self=
		<X=0.211765>
		<Y=0.439216>
		<Z=0.682353>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.500000>
	<Opacity=0.800000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<BlendOp="Alpha">
	<ShaderMap=
		<Pos=
			<X=-23.000000>
			<Y=22.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=320.000000>
					<Y=-340.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=46.000000>
				>
				<Param=
					<Param=1>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=142.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=441.000000>
					<Y=223.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=163.000000>
					<Y=28.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=236.000000>
					<Y=-228.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=375.000000>
					<Y=-190.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=480.000000>
					<Y=-244.000000>
				>
				<Param=
					<Texture="Tex/FF7_.png">
				>
			>
			<Entry=
				<Type="Geometry UV">
				<Pos=
					<X=480.000000>
					<Y=-66.000000>
				>
				<Param=
					<Channel=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=309.000000>
					<Y=-47.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=430.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Specular=
			<Block=
				<Index=1>
			>
		>
		<Glossiness=
			<Block=
				<Index=2>
			>
		>
		<Constant=
			<Block=
				<Index=3>
			>
		>
		<Opacity=
			<Block=
				<Index=4>
				<Input=
					<Block=
						<Index=5>
						<Input=
							<Block=
								<Index=6>
								<Input=
									<Block=
										<Index=7>
									>
									<Block=
										<Index=8>
									>
								>
							>
						>
					>
					<Block=
						<Index=9>
					>
				>
			>
		>
		<Reflection=
			<Block=
				<Index=10>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="Tex/FF7.png">
		<UV=0>
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="Tex/FF7_.png">
		<UV=0>
		<Channel="Opacity">
	>
>
