<Version=1.0>
<Material=
	<Id="Mesh/Material_002__FF.nmm">
	<Diffuse=
		<X=0.090196>
		<Y=0.486275>
		<Z=0.698039>
		<W=1.000000>
	>
	<Specular=
		<X=0.439216>
		<Y=0.498039>
		<Z=0.525490>
	>
	<Self=
		<X=0.211765>
		<Y=0.454902>
		<Z=0.815686>
	>
	<Glossiness=1.000000>
	<Opacity=0.800000>
	<Reflection=1.000000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
		<DoubleSided>
	>
	<BlendOp="Alpha">
	<ShaderMap=
		<Pos=
			<X=0.000000>
			<Y=0.000000>
		>
		<Map=
			<Entry=
				<Type="Geometry Normal">
				<Pos=
					<X=2880.000000>
					<Y=5149.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=-2599.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=480.000000>
					<Y=-2657.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=640.000000>
					<Y=-2750.000000>
				>
				<Param=
					<Texture="Tex/FF7.png">
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=640.000000>
					<Y=-2572.000000>
				>
				<Param=
					<Build="xxzw">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=-2617.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=960.000000>
					<Y=-2693.000000>
				>
				<Param=
					<Build="yyzw">
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1920.000000>
					<Y=-2442.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=2080.000000>
					<Y=-2407.000000>
				>
				<Param>
			>
			<Entry=
				<Type="View Vector">
				<Pos=
					<X=2880.000000>
					<Y=-1245.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2240.000000>
					<Y=-2407.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=2400.000000>
					<Y=-1937.000000>
				>
				<Param=
					<Build="xxxw">
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=2560.000000>
					<Y=-979.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=2720.000000>
					<Y=-399.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2880.000000>
					<Y=-1309.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=3040.000000>
					<Y=-1256.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=-1.000000>
						<Y=-1.000000>
						<Z=-1.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2560.000000>
					<Y=-865.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal Matrix ">
				<Pos=
					<X=2720.000000>
					<Y=-205.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2400.000000>
					<Y=-1749.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=2560.000000>
					<Y=-801.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=800.000000>
					<Y=-2567.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=960.000000>
					<Y=-2505.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=1120.000000>
					<Y=-2624.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1280.000000>
					<Y=-2624.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1440.000000>
					<Y=-2700.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1600.000000>
					<Y=-2404.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=1760.000000>
					<Y=-2473.000000>
				>
				<Param=
					<Build="xz0w">
				>
			>
			<Entry=
				<Type="Divide">
				<Pos=
					<X=1120.000000>
					<Y=-2574.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1440.000000>
					<Y=-2498.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1600.000000>
					<Y=-2542.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=1280.000000>
					<Y=-2560.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=480.000000>
					<Y=-2557.000000>
				>
				<Param=
					<Param=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=-43.000000>
				>
				<Param=
					<Param=0>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=53.000000>
				>
				<Param=
					<Param=4>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=149.000000>
				>
				<Param=
					<Param=2>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=320.000000>
					<Y=2705.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Swizzle">
				<Pos=
					<X=480.000000>
					<Y=2624.000000>
				>
				<Param=
					<Swizzle="wnnn">
				>
			>
			<Entry=
				<Type="Sampler 2D">
				<Pos=
					<X=640.000000>
					<Y=2687.000000>
				>
				<Param=
					<WrapU=True>
					<WrapV=True>
				>
			>
			<Entry=
				<Type="Texture">
				<Pos=
					<X=800.000000>
					<Y=2554.000000>
				>
				<Param=
					<Texture="Tex/FF7.png">
				>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=800.000000>
					<Y=2732.000000>
				>
				<Param=
					<Build="xxzw">
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=960.000000>
					<Y=2687.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=1120.000000>
					<Y=2611.000000>
				>
				<Param=
					<Build="yyzw">
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=2080.000000>
					<Y=2862.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Add">
				<Pos=
					<X=2240.000000>
					<Y=2897.000000>
				>
				<Param>
			>
			<Entry=
				<Type="View Vector">
				<Pos=
					<X=3040.000000>
					<Y=4059.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2400.000000>
					<Y=2897.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=2560.000000>
					<Y=3367.000000>
				>
				<Param=
					<Build="xxxw">
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=2720.000000>
					<Y=4325.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=2880.000000>
					<Y=4905.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=3040.000000>
					<Y=3995.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=3200.000000>
					<Y=4048.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=-1.000000>
						<Y=-1.000000>
						<Z=-1.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2720.000000>
					<Y=4439.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Normal Matrix ">
				<Pos=
					<X=2880.000000>
					<Y=5099.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=2560.000000>
					<Y=3555.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=2720.000000>
					<Y=4503.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=2.000000>
						<Y=2.000000>
						<Z=2.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=960.000000>
					<Y=2737.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Multiply">
				<Pos=
					<X=1120.000000>
					<Y=2799.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Pack vector to color">
				<Pos=
					<X=1280.000000>
					<Y=2680.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1440.000000>
					<Y=2680.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1600.000000>
					<Y=2604.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=1.000000>
						<Y=0.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Normalize">
				<Pos=
					<X=1760.000000>
					<Y=2900.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Build">
				<Pos=
					<X=1920.000000>
					<Y=2831.000000>
				>
				<Param=
					<Build="xz0w">
				>
			>
			<Entry=
				<Type="Divide">
				<Pos=
					<X=1280.000000>
					<Y=2730.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Dot">
				<Pos=
					<X=1600.000000>
					<Y=2806.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Constant">
				<Pos=
					<X=1760.000000>
					<Y=2762.000000>
				>
				<Param=
					<Type=16>
					<Value=
						<X=0.000000>
						<Y=1.000000>
						<Z=0.000000>
						<W=0.000000>
					>
				>
			>
			<Entry=
				<Type="Abs">
				<Pos=
					<X=1440.000000>
					<Y=2744.000000>
				>
				<Param>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=533.000000>
					<Y=2851.000000>
				>
				<Param=
					<Param=5>
				>
			>
			<Entry=
				<Type="Material Parameter">
				<Pos=
					<X=320.000000>
					<Y=5245.000000>
				>
				<Param=
					<Param=6>
				>
			>
		>
		<Normal=
			<Block=
				<Index=0>
			>
		>
		<Diffuse=
			<Block=
				<Index=1>
				<Input=
					<Block=
						<Index=2>
						<Input=
							<Block=
								<Index=3>
							>
							<Block=
								<Index=4>
								<Input=
									<Block=
										<Index=5>
										<Input=
											<Block=
												<Index=6>
												<Input=
													<Block=
														<Index=7>
														<Input=
															<Block=
																<Index=8>
																<Input=
																	<Block=
																		<Index=9>
																	>
																	<Block=
																		<Index=10>
																		<Input=
																			<Block=
																				<Index=11>
																				<Input=
																					<Block=
																						<Index=12>
																						<Input=
																							<Block=
																								<Index=13>
																								<Input=
																									<Block=
																										<Index=14>
																										<Input=
																											<Block=
																												<Index=15>
																											>
																											<Block=
																												<Index=16>
																												<Input=
																													<Block=
																														<Index=17>
																													>
																													<Block=
																														<Index=0>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=9>
																									>
																								>
																							>
																						>
																					>
																					<Block=
																						<Index=12>
																						<Input=
																							<Block=
																								<Index=13>
																								<Input=
																									<Block=
																										<Index=14>
																										<Input=
																											<Block=
																												<Index=15>
																											>
																											<Block=
																												<Index=16>
																												<Input=
																													<Block=
																														<Index=17>
																													>
																													<Block=
																														<Index=0>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=9>
																									>
																								>
																							>
																						>
																					>
																					<Block=
																						<Index=12>
																						<Input=
																							<Block=
																								<Index=13>
																								<Input=
																									<Block=
																										<Index=14>
																										<Input=
																											<Block=
																												<Index=15>
																											>
																											<Block=
																												<Index=16>
																												<Input=
																													<Block=
																														<Index=17>
																													>
																													<Block=
																														<Index=0>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=9>
																									>
																								>
																							>
																						>
																					>
																					<None>
																				>
																			>
																			<Block=
																				<Index=18>
																				<Input=
																					<Block=
																						<Index=16>
																						<Input=
																							<Block=
																								<Index=17>
																							>
																							<Block=
																								<Index=0>
																							>
																						>
																					>
																					<Block=
																						<Index=19>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<None>
													<None>
													<None>
												>
											>
										>
									>
									<Block=
										<Index=20>
										<Input=
											<Block=
												<Index=21>
												<Input=
													<Block=
														<Index=22>
														<Input=
															<Block=
																<Index=23>
																<Input=
																	<Block=
																		<Index=24>
																	>
																	<Block=
																		<Index=25>
																		<Input=
																			<Block=
																				<Index=26>
																				<Input=
																					<Block=
																						<Index=7>
																						<Input=
																							<Block=
																								<Index=8>
																								<Input=
																									<Block=
																										<Index=9>
																									>
																									<Block=
																										<Index=10>
																										<Input=
																											<Block=
																												<Index=11>
																												<Input=
																													<Block=
																														<Index=12>
																														<Input=
																															<Block=
																																<Index=13>
																																<Input=
																																	<Block=
																																		<Index=14>
																																		<Input=
																																			<Block=
																																				<Index=15>
																																			>
																																			<Block=
																																				<Index=16>
																																				<Input=
																																					<Block=
																																						<Index=17>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=9>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=12>
																														<Input=
																															<Block=
																																<Index=13>
																																<Input=
																																	<Block=
																																		<Index=14>
																																		<Input=
																																			<Block=
																																				<Index=15>
																																			>
																																			<Block=
																																				<Index=16>
																																				<Input=
																																					<Block=
																																						<Index=17>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=9>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=12>
																														<Input=
																															<Block=
																																<Index=13>
																																<Input=
																																	<Block=
																																		<Index=14>
																																		<Input=
																																			<Block=
																																				<Index=15>
																																			>
																																			<Block=
																																				<Index=16>
																																				<Input=
																																					<Block=
																																						<Index=17>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=9>
																																	>
																																>
																															>
																														>
																													>
																													<None>
																												>
																											>
																											<Block=
																												<Index=18>
																												<Input=
																													<Block=
																														<Index=16>
																														<Input=
																															<Block=
																																<Index=17>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																													<Block=
																														<Index=19>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																					<Block=
																						<Index=7>
																						<Input=
																							<Block=
																								<Index=8>
																								<Input=
																									<Block=
																										<Index=9>
																									>
																									<Block=
																										<Index=10>
																										<Input=
																											<Block=
																												<Index=11>
																												<Input=
																													<Block=
																														<Index=12>
																														<Input=
																															<Block=
																																<Index=13>
																																<Input=
																																	<Block=
																																		<Index=14>
																																		<Input=
																																			<Block=
																																				<Index=15>
																																			>
																																			<Block=
																																				<Index=16>
																																				<Input=
																																					<Block=
																																						<Index=17>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=9>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=12>
																														<Input=
																															<Block=
																																<Index=13>
																																<Input=
																																	<Block=
																																		<Index=14>
																																		<Input=
																																			<Block=
																																				<Index=15>
																																			>
																																			<Block=
																																				<Index=16>
																																				<Input=
																																					<Block=
																																						<Index=17>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=9>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=12>
																														<Input=
																															<Block=
																																<Index=13>
																																<Input=
																																	<Block=
																																		<Index=14>
																																		<Input=
																																			<Block=
																																				<Index=15>
																																			>
																																			<Block=
																																				<Index=16>
																																				<Input=
																																					<Block=
																																						<Index=17>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=9>
																																	>
																																>
																															>
																														>
																													>
																													<None>
																												>
																											>
																											<Block=
																												<Index=18>
																												<Input=
																													<Block=
																														<Index=16>
																														<Input=
																															<Block=
																																<Index=17>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																													<Block=
																														<Index=19>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																					<None>
																					<None>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
													<Block=
														<Index=27>
														<Input=
															<Block=
																<Index=28>
																<Input=
																	<Block=
																		<Index=29>
																	>
																	<Block=
																		<Index=25>
																		<Input=
																			<Block=
																				<Index=26>
																				<Input=
																					<Block=
																						<Index=7>
																						<Input=
																							<Block=
																								<Index=8>
																								<Input=
																									<Block=
																										<Index=9>
																									>
																									<Block=
																										<Index=10>
																										<Input=
																											<Block=
																												<Index=11>
																												<Input=
																													<Block=
																														<Index=12>
																														<Input=
																															<Block=
																																<Index=13>
																																<Input=
																																	<Block=
																																		<Index=14>
																																		<Input=
																																			<Block=
																																				<Index=15>
																																			>
																																			<Block=
																																				<Index=16>
																																				<Input=
																																					<Block=
																																						<Index=17>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=9>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=12>
																														<Input=
																															<Block=
																																<Index=13>
																																<Input=
																																	<Block=
																																		<Index=14>
																																		<Input=
																																			<Block=
																																				<Index=15>
																																			>
																																			<Block=
																																				<Index=16>
																																				<Input=
																																					<Block=
																																						<Index=17>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=9>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=12>
																														<Input=
																															<Block=
																																<Index=13>
																																<Input=
																																	<Block=
																																		<Index=14>
																																		<Input=
																																			<Block=
																																				<Index=15>
																																			>
																																			<Block=
																																				<Index=16>
																																				<Input=
																																					<Block=
																																						<Index=17>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=9>
																																	>
																																>
																															>
																														>
																													>
																													<None>
																												>
																											>
																											<Block=
																												<Index=18>
																												<Input=
																													<Block=
																														<Index=16>
																														<Input=
																															<Block=
																																<Index=17>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																													<Block=
																														<Index=19>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																					<Block=
																						<Index=7>
																						<Input=
																							<Block=
																								<Index=8>
																								<Input=
																									<Block=
																										<Index=9>
																									>
																									<Block=
																										<Index=10>
																										<Input=
																											<Block=
																												<Index=11>
																												<Input=
																													<Block=
																														<Index=12>
																														<Input=
																															<Block=
																																<Index=13>
																																<Input=
																																	<Block=
																																		<Index=14>
																																		<Input=
																																			<Block=
																																				<Index=15>
																																			>
																																			<Block=
																																				<Index=16>
																																				<Input=
																																					<Block=
																																						<Index=17>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=9>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=12>
																														<Input=
																															<Block=
																																<Index=13>
																																<Input=
																																	<Block=
																																		<Index=14>
																																		<Input=
																																			<Block=
																																				<Index=15>
																																			>
																																			<Block=
																																				<Index=16>
																																				<Input=
																																					<Block=
																																						<Index=17>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=9>
																																	>
																																>
																															>
																														>
																													>
																													<Block=
																														<Index=12>
																														<Input=
																															<Block=
																																<Index=13>
																																<Input=
																																	<Block=
																																		<Index=14>
																																		<Input=
																																			<Block=
																																				<Index=15>
																																			>
																																			<Block=
																																				<Index=16>
																																				<Input=
																																					<Block=
																																						<Index=17>
																																					>
																																					<Block=
																																						<Index=0>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=9>
																																	>
																																>
																															>
																														>
																													>
																													<None>
																												>
																											>
																											<Block=
																												<Index=18>
																												<Input=
																													<Block=
																														<Index=16>
																														<Input=
																															<Block=
																																<Index=17>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																													<Block=
																														<Index=19>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																						>
																					>
																					<None>
																					<None>
																				>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=30>
																<Input=
																	<Block=
																		<Index=28>
																		<Input=
																			<Block=
																				<Index=29>
																			>
																			<Block=
																				<Index=25>
																				<Input=
																					<Block=
																						<Index=26>
																						<Input=
																							<Block=
																								<Index=7>
																								<Input=
																									<Block=
																										<Index=8>
																										<Input=
																											<Block=
																												<Index=9>
																											>
																											<Block=
																												<Index=10>
																												<Input=
																													<Block=
																														<Index=11>
																														<Input=
																															<Block=
																																<Index=12>
																																<Input=
																																	<Block=
																																		<Index=13>
																																		<Input=
																																			<Block=
																																				<Index=14>
																																				<Input=
																																					<Block=
																																						<Index=15>
																																					>
																																					<Block=
																																						<Index=16>
																																						<Input=
																																							<Block=
																																								<Index=17>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=9>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=12>
																																<Input=
																																	<Block=
																																		<Index=13>
																																		<Input=
																																			<Block=
																																				<Index=14>
																																				<Input=
																																					<Block=
																																						<Index=15>
																																					>
																																					<Block=
																																						<Index=16>
																																						<Input=
																																							<Block=
																																								<Index=17>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=9>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=12>
																																<Input=
																																	<Block=
																																		<Index=13>
																																		<Input=
																																			<Block=
																																				<Index=14>
																																				<Input=
																																					<Block=
																																						<Index=15>
																																					>
																																					<Block=
																																						<Index=16>
																																						<Input=
																																							<Block=
																																								<Index=17>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=9>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=18>
																														<Input=
																															<Block=
																																<Index=16>
																																<Input=
																																	<Block=
																																		<Index=17>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																															<Block=
																																<Index=19>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=7>
																								<Input=
																									<Block=
																										<Index=8>
																										<Input=
																											<Block=
																												<Index=9>
																											>
																											<Block=
																												<Index=10>
																												<Input=
																													<Block=
																														<Index=11>
																														<Input=
																															<Block=
																																<Index=12>
																																<Input=
																																	<Block=
																																		<Index=13>
																																		<Input=
																																			<Block=
																																				<Index=14>
																																				<Input=
																																					<Block=
																																						<Index=15>
																																					>
																																					<Block=
																																						<Index=16>
																																						<Input=
																																							<Block=
																																								<Index=17>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=9>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=12>
																																<Input=
																																	<Block=
																																		<Index=13>
																																		<Input=
																																			<Block=
																																				<Index=14>
																																				<Input=
																																					<Block=
																																						<Index=15>
																																					>
																																					<Block=
																																						<Index=16>
																																						<Input=
																																							<Block=
																																								<Index=17>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=9>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=12>
																																<Input=
																																	<Block=
																																		<Index=13>
																																		<Input=
																																			<Block=
																																				<Index=14>
																																				<Input=
																																					<Block=
																																						<Index=15>
																																					>
																																					<Block=
																																						<Index=16>
																																						<Input=
																																							<Block=
																																								<Index=17>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=9>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=18>
																														<Input=
																															<Block=
																																<Index=16>
																																<Input=
																																	<Block=
																																		<Index=17>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																															<Block=
																																<Index=19>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<None>
																							<None>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
										>
									>
									<None>
									<None>
								>
							>
						>
					>
					<Block=
						<Index=31>
					>
				>
			>
		>
		<Specular=
			<Block=
				<Index=32>
			>
		>
		<Glossiness=
			<Block=
				<Index=33>
			>
		>
		<Constant=
			<Block=
				<Index=34>
			>
		>
		<Opacity=
			<Block=
				<Index=35>
				<Input=
					<Block=
						<Index=36>
						<Input=
							<Block=
								<Index=37>
								<Input=
									<Block=
										<Index=38>
									>
									<Block=
										<Index=39>
										<Input=
											<Block=
												<Index=40>
												<Input=
													<Block=
														<Index=41>
														<Input=
															<Block=
																<Index=42>
																<Input=
																	<Block=
																		<Index=43>
																		<Input=
																			<Block=
																				<Index=44>
																			>
																			<Block=
																				<Index=45>
																				<Input=
																					<Block=
																						<Index=46>
																						<Input=
																							<Block=
																								<Index=47>
																								<Input=
																									<Block=
																										<Index=48>
																										<Input=
																											<Block=
																												<Index=49>
																												<Input=
																													<Block=
																														<Index=50>
																													>
																													<Block=
																														<Index=51>
																														<Input=
																															<Block=
																																<Index=52>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=44>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=47>
																								<Input=
																									<Block=
																										<Index=48>
																										<Input=
																											<Block=
																												<Index=49>
																												<Input=
																													<Block=
																														<Index=50>
																													>
																													<Block=
																														<Index=51>
																														<Input=
																															<Block=
																																<Index=52>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=44>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=47>
																								<Input=
																									<Block=
																										<Index=48>
																										<Input=
																											<Block=
																												<Index=49>
																												<Input=
																													<Block=
																														<Index=50>
																													>
																													<Block=
																														<Index=51>
																														<Input=
																															<Block=
																																<Index=52>
																															>
																															<Block=
																																<Index=0>
																															>
																														>
																													>
																												>
																											>
																											<Block=
																												<Index=44>
																											>
																										>
																									>
																								>
																							>
																							<None>
																						>
																					>
																					<Block=
																						<Index=53>
																						<Input=
																							<Block=
																								<Index=51>
																								<Input=
																									<Block=
																										<Index=52>
																									>
																									<Block=
																										<Index=0>
																									>
																								>
																							>
																							<Block=
																								<Index=54>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<None>
															<None>
															<None>
														>
													>
												>
											>
											<Block=
												<Index=55>
												<Input=
													<Block=
														<Index=56>
														<Input=
															<Block=
																<Index=57>
																<Input=
																	<Block=
																		<Index=58>
																		<Input=
																			<Block=
																				<Index=59>
																			>
																			<Block=
																				<Index=60>
																				<Input=
																					<Block=
																						<Index=61>
																						<Input=
																							<Block=
																								<Index=42>
																								<Input=
																									<Block=
																										<Index=43>
																										<Input=
																											<Block=
																												<Index=44>
																											>
																											<Block=
																												<Index=45>
																												<Input=
																													<Block=
																														<Index=46>
																														<Input=
																															<Block=
																																<Index=47>
																																<Input=
																																	<Block=
																																		<Index=48>
																																		<Input=
																																			<Block=
																																				<Index=49>
																																				<Input=
																																					<Block=
																																						<Index=50>
																																					>
																																					<Block=
																																						<Index=51>
																																						<Input=
																																							<Block=
																																								<Index=52>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=44>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=47>
																																<Input=
																																	<Block=
																																		<Index=48>
																																		<Input=
																																			<Block=
																																				<Index=49>
																																				<Input=
																																					<Block=
																																						<Index=50>
																																					>
																																					<Block=
																																						<Index=51>
																																						<Input=
																																							<Block=
																																								<Index=52>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=44>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=47>
																																<Input=
																																	<Block=
																																		<Index=48>
																																		<Input=
																																			<Block=
																																				<Index=49>
																																				<Input=
																																					<Block=
																																						<Index=50>
																																					>
																																					<Block=
																																						<Index=51>
																																						<Input=
																																							<Block=
																																								<Index=52>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=44>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=53>
																														<Input=
																															<Block=
																																<Index=51>
																																<Input=
																																	<Block=
																																		<Index=52>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																															<Block=
																																<Index=54>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=42>
																								<Input=
																									<Block=
																										<Index=43>
																										<Input=
																											<Block=
																												<Index=44>
																											>
																											<Block=
																												<Index=45>
																												<Input=
																													<Block=
																														<Index=46>
																														<Input=
																															<Block=
																																<Index=47>
																																<Input=
																																	<Block=
																																		<Index=48>
																																		<Input=
																																			<Block=
																																				<Index=49>
																																				<Input=
																																					<Block=
																																						<Index=50>
																																					>
																																					<Block=
																																						<Index=51>
																																						<Input=
																																							<Block=
																																								<Index=52>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=44>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=47>
																																<Input=
																																	<Block=
																																		<Index=48>
																																		<Input=
																																			<Block=
																																				<Index=49>
																																				<Input=
																																					<Block=
																																						<Index=50>
																																					>
																																					<Block=
																																						<Index=51>
																																						<Input=
																																							<Block=
																																								<Index=52>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=44>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=47>
																																<Input=
																																	<Block=
																																		<Index=48>
																																		<Input=
																																			<Block=
																																				<Index=49>
																																				<Input=
																																					<Block=
																																						<Index=50>
																																					>
																																					<Block=
																																						<Index=51>
																																						<Input=
																																							<Block=
																																								<Index=52>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=44>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=53>
																														<Input=
																															<Block=
																																<Index=51>
																																<Input=
																																	<Block=
																																		<Index=52>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																															<Block=
																																<Index=54>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<None>
																							<None>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
															<Block=
																<Index=62>
																<Input=
																	<Block=
																		<Index=63>
																		<Input=
																			<Block=
																				<Index=64>
																			>
																			<Block=
																				<Index=60>
																				<Input=
																					<Block=
																						<Index=61>
																						<Input=
																							<Block=
																								<Index=42>
																								<Input=
																									<Block=
																										<Index=43>
																										<Input=
																											<Block=
																												<Index=44>
																											>
																											<Block=
																												<Index=45>
																												<Input=
																													<Block=
																														<Index=46>
																														<Input=
																															<Block=
																																<Index=47>
																																<Input=
																																	<Block=
																																		<Index=48>
																																		<Input=
																																			<Block=
																																				<Index=49>
																																				<Input=
																																					<Block=
																																						<Index=50>
																																					>
																																					<Block=
																																						<Index=51>
																																						<Input=
																																							<Block=
																																								<Index=52>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=44>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=47>
																																<Input=
																																	<Block=
																																		<Index=48>
																																		<Input=
																																			<Block=
																																				<Index=49>
																																				<Input=
																																					<Block=
																																						<Index=50>
																																					>
																																					<Block=
																																						<Index=51>
																																						<Input=
																																							<Block=
																																								<Index=52>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=44>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=47>
																																<Input=
																																	<Block=
																																		<Index=48>
																																		<Input=
																																			<Block=
																																				<Index=49>
																																				<Input=
																																					<Block=
																																						<Index=50>
																																					>
																																					<Block=
																																						<Index=51>
																																						<Input=
																																							<Block=
																																								<Index=52>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=44>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=53>
																														<Input=
																															<Block=
																																<Index=51>
																																<Input=
																																	<Block=
																																		<Index=52>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																															<Block=
																																<Index=54>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<Block=
																								<Index=42>
																								<Input=
																									<Block=
																										<Index=43>
																										<Input=
																											<Block=
																												<Index=44>
																											>
																											<Block=
																												<Index=45>
																												<Input=
																													<Block=
																														<Index=46>
																														<Input=
																															<Block=
																																<Index=47>
																																<Input=
																																	<Block=
																																		<Index=48>
																																		<Input=
																																			<Block=
																																				<Index=49>
																																				<Input=
																																					<Block=
																																						<Index=50>
																																					>
																																					<Block=
																																						<Index=51>
																																						<Input=
																																							<Block=
																																								<Index=52>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=44>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=47>
																																<Input=
																																	<Block=
																																		<Index=48>
																																		<Input=
																																			<Block=
																																				<Index=49>
																																				<Input=
																																					<Block=
																																						<Index=50>
																																					>
																																					<Block=
																																						<Index=51>
																																						<Input=
																																							<Block=
																																								<Index=52>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=44>
																																			>
																																		>
																																	>
																																>
																															>
																															<Block=
																																<Index=47>
																																<Input=
																																	<Block=
																																		<Index=48>
																																		<Input=
																																			<Block=
																																				<Index=49>
																																				<Input=
																																					<Block=
																																						<Index=50>
																																					>
																																					<Block=
																																						<Index=51>
																																						<Input=
																																							<Block=
																																								<Index=52>
																																							>
																																							<Block=
																																								<Index=0>
																																							>
																																						>
																																					>
																																				>
																																			>
																																			<Block=
																																				<Index=44>
																																			>
																																		>
																																	>
																																>
																															>
																															<None>
																														>
																													>
																													<Block=
																														<Index=53>
																														<Input=
																															<Block=
																																<Index=51>
																																<Input=
																																	<Block=
																																		<Index=52>
																																	>
																																	<Block=
																																		<Index=0>
																																	>
																																>
																															>
																															<Block=
																																<Index=54>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																								>
																							>
																							<None>
																							<None>
																						>
																					>
																				>
																			>
																		>
																	>
																	<Block=
																		<Index=65>
																		<Input=
																			<Block=
																				<Index=63>
																				<Input=
																					<Block=
																						<Index=64>
																					>
																					<Block=
																						<Index=60>
																						<Input=
																							<Block=
																								<Index=61>
																								<Input=
																									<Block=
																										<Index=42>
																										<Input=
																											<Block=
																												<Index=43>
																												<Input=
																													<Block=
																														<Index=44>
																													>
																													<Block=
																														<Index=45>
																														<Input=
																															<Block=
																																<Index=46>
																																<Input=
																																	<Block=
																																		<Index=47>
																																		<Input=
																																			<Block=
																																				<Index=48>
																																				<Input=
																																					<Block=
																																						<Index=49>
																																						<Input=
																																							<Block=
																																								<Index=50>
																																							>
																																							<Block=
																																								<Index=51>
																																								<Input=
																																									<Block=
																																										<Index=52>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=44>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=47>
																																		<Input=
																																			<Block=
																																				<Index=48>
																																				<Input=
																																					<Block=
																																						<Index=49>
																																						<Input=
																																							<Block=
																																								<Index=50>
																																							>
																																							<Block=
																																								<Index=51>
																																								<Input=
																																									<Block=
																																										<Index=52>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=44>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=47>
																																		<Input=
																																			<Block=
																																				<Index=48>
																																				<Input=
																																					<Block=
																																						<Index=49>
																																						<Input=
																																							<Block=
																																								<Index=50>
																																							>
																																							<Block=
																																								<Index=51>
																																								<Input=
																																									<Block=
																																										<Index=52>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=44>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<None>
																																>
																															>
																															<Block=
																																<Index=53>
																																<Input=
																																	<Block=
																																		<Index=51>
																																		<Input=
																																			<Block=
																																				<Index=52>
																																			>
																																			<Block=
																																				<Index=0>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=54>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																									<Block=
																										<Index=42>
																										<Input=
																											<Block=
																												<Index=43>
																												<Input=
																													<Block=
																														<Index=44>
																													>
																													<Block=
																														<Index=45>
																														<Input=
																															<Block=
																																<Index=46>
																																<Input=
																																	<Block=
																																		<Index=47>
																																		<Input=
																																			<Block=
																																				<Index=48>
																																				<Input=
																																					<Block=
																																						<Index=49>
																																						<Input=
																																							<Block=
																																								<Index=50>
																																							>
																																							<Block=
																																								<Index=51>
																																								<Input=
																																									<Block=
																																										<Index=52>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=44>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=47>
																																		<Input=
																																			<Block=
																																				<Index=48>
																																				<Input=
																																					<Block=
																																						<Index=49>
																																						<Input=
																																							<Block=
																																								<Index=50>
																																							>
																																							<Block=
																																								<Index=51>
																																								<Input=
																																									<Block=
																																										<Index=52>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=44>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=47>
																																		<Input=
																																			<Block=
																																				<Index=48>
																																				<Input=
																																					<Block=
																																						<Index=49>
																																						<Input=
																																							<Block=
																																								<Index=50>
																																							>
																																							<Block=
																																								<Index=51>
																																								<Input=
																																									<Block=
																																										<Index=52>
																																									>
																																									<Block=
																																										<Index=0>
																																									>
																																								>
																																							>
																																						>
																																					>
																																					<Block=
																																						<Index=44>
																																					>
																																				>
																																			>
																																		>
																																	>
																																	<None>
																																>
																															>
																															<Block=
																																<Index=53>
																																<Input=
																																	<Block=
																																		<Index=51>
																																		<Input=
																																			<Block=
																																				<Index=52>
																																			>
																																			<Block=
																																				<Index=0>
																																			>
																																		>
																																	>
																																	<Block=
																																		<Index=54>
																																	>
																																>
																															>
																														>
																													>
																												>
																											>
																										>
																									>
																									<None>
																									<None>
																								>
																							>
																						>
																					>
																				>
																			>
																		>
																	>
																>
															>
														>
													>
												>
											>
											<None>
											<None>
										>
									>
								>
							>
						>
					>
					<Block=
						<Index=66>
					>
				>
			>
		>
		<Reflection=
			<Block=
				<Index=67>
			>
		>
	>
	<TextureStage=
		<Index=0>
		<Active>
		<Texture="Tex/FF7.png">
		<UV=0>
		<UVSource="SphericalEnvironment">
	>
	<TextureStage=
		<Index=1>
		<Active>
		<Texture="Tex/FF7.png">
		<UV=0>
		<NoWrapU>
		<NoWrapV>
		<Channel="Opacity">
		<UVSource="SphericalEnvironment">
	>
>
