<Version=1.0>
<Material=
	<Id="cube/Material.nmm">
	<Diffuse=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Self=
		<X=0.207843>
		<Y=0.180392>
		<Z=0.172549>
	>
	<Ambient=
		<X=0.525490>
		<Y=0.525490>
		<Z=0.525490>
	>
	<Glossiness=0.010000>
	<IOR=0.000000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="cube/Material-shader-tree.nsa">
>
