<Version=1.0>
<Material=
	<Id="cube_Extrude/Material.nmm">
	<Diffuse=
		<X=0.000000>
		<Y=0.635294>
		<Z=0.866667>
		<W=1.000000>
	>
	<Specular=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Ambient=
		<X=0.000000>
		<Y=0.000000>
		<Z=0.000000>
	>
	<Glossiness=0.010000>
	<AlphaThreshold=0.100000>
	<PhysicMaterial=
		<StaticFriction=0.750000>
		<DynamicFriction=0.500000>
		<Restitution=0.100000>
	>
	<RenderMask=
		<Smoothing>
		<NormalMapTangent>
	>
	<Shader="cube_Extrude/Material-shader-tree.nsa">
>
