<Version=1.0>
<Scene=
	<ScriptedObject=
		<ScriptUnit=
			<Script="Script/title.nut">
			<Class="Scenes_Title">
		>
	>
	<ScriptUnit=
		<Script="Script/title.nut">
		<Class="Scenes_Title">
	>
	<Items=
		<MCamera=
			<MItem=
				<Id="TitleCam">
				<UId=0>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Camera=
				<Item=
					<Position=
						<X=3.314864>
						<Y=1.282178>
						<Z=1.408695>
					>
					<Rotation=
						<X=-0.005589>
						<Y=2.979318>
						<Z=0.000000>
					>
					<Target=
						<X=6.583282>
						<Y=2.435722>
						<Z=-15.678604>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<ZFar=50000.000000>
				<ZoomFactor=1.428148>
				<AspectRatioRefYAxis=True>
			>
		>
		<MObject=
			<MItem=
				<Id="Ship">
				<UId=1>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<ScriptedObject=
					<ScriptUnit=
						<Script="Script/TitleShip.nut">
						<Class="Ship">
					>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Object=
				<Item=
					<OffsetMatrix=
						<R0=
							<X=1.000000>
							<Y=0.000000>
							<Z=0.000000>
							<W=0.000000>
						>
						<R1=
							<X=0.000000>
							<Y=1.000000>
							<Z=0.000000>
							<W=0.000000>
						>
						<R2=
							<X=0.000000>
							<Y=0.000000>
							<Z=1.000000>
							<W=0.000000>
						>
						<R3=
							<X=-1.011228>
							<Y=0.817507>
							<Z=10.398893>
							<W=1.000000>
						>
					>
					<Position=
						<X=6.092834>
						<Y=-1.808453>
						<Z=-12.467562>
					>
					<Rotation=
						<X=-0.084531>
						<Y=-0.206087>
						<Z=0.654816>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Geometry="Mesh/Title_Ship_Reactor_Merged.nmg">
			>
		>
		<MLight=
			<MItem=
				<Id="New Light">
				<UId=2>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=-1.525421>
						<Y=3.830948>
						<Z=-12.635706>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowColor=
					<X=0.105882>
					<Y=0.000000>
					<Z=0.000000>
				>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
				<Range=5000.000000>
				<Diffuse=
					<X=0.000000>
					<Y=0.411765>
					<Z=0.494118>
				>
			>
		>
		<MLight=
			<MItem=
				<Id="New Light">
				<UId=3>
				<Active>
				<Priority=0.500000>
				<ScriptLogicFq=15.000000>
				<MotionPlayer=
					<Motions>
				>
				<PhysicItem=
					<SelfMask=1>
					<Mask=1>
					<LinearDamping_v2=1.000000>
					<AngularDamping_v2=1.000000>
					<CharacterRadius=0.500000>
					<CharacterHeight=1.750000>
					<CharacterMaxStep=0.250000>
					<Mode="None">
				>
			>
			<Light=
				<Item=
					<Position=
						<X=11.754172>
						<Y=-3.427641>
						<Z=-14.976748>
					>
					<Target=
						<X=0.000000>
						<Y=0.000000>
						<Z=1.000000>
					>
					<RotationOrder="YXZ">
					<Registry>
				>
				<Shadow="Map">
				<ShadowBias=0.010000>
				<ShadowDistribution=0.900000>
				<ShadowColor=
					<X=0.137255>
					<Y=0.133333>
					<Z=0.133333>
				>
				<VolumetricSampleStep=0.500000>
				<VolumetricThick=1.000000>
				<VolumetricRange=8.000000>
				<ZNear=0.100000>
				<Diffuse=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.701961>
				>
			>
		>
	>
	<Links>
	<Skins>
	<Constraints>
	<Globals=
		<BackgroundColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
		<AmbientColor=
			<X=1.000000>
			<Y=1.000000>
			<Z=1.000000>
		>
		<AmbientIntensity=1.000000>
		<TargetExposure=0.250000>
		<FogNear=0.000000>
		<FogFar=0.000000>
		<FogColor=
			<X=0.000000>
			<Y=0.000000>
			<Z=0.000000>
		>
	>
	<Physics=
		<Frequency=59.999996>
	>
	<CurrentCamera="TitleCam">
	<ViewMatrix=
		<R0=
			<X=-0.986862>
			<Y=0.000000>
			<Z=-0.161564>
			<W=0.000000>
		>
		<R1=
			<X=-0.000903>
			<Y=0.999984>
			<Z=0.005515>
			<W=0.000000>
		>
		<R2=
			<X=0.161561>
			<Y=0.005589>
			<Z=-0.986847>
			<W=0.000000>
		>
		<R3=
			<X=3.314864>
			<Y=1.282178>
			<Z=1.408695>
			<W=1.000000>
		>
	>
>
<Editor=
	<View=
		<Layout="DualHorizontal">
		<Viewport=
			<Index=0>
			<Camera="TitleCam">
			<Matrix=
				<R0=
					<X=-0.986862>
					<Y=0.000000>
					<Z=-0.161564>
					<W=0.000000>
				>
				<R1=
					<X=-0.000903>
					<Y=0.999984>
					<Z=0.005515>
					<W=0.000000>
				>
				<R2=
					<X=0.161561>
					<Y=0.005589>
					<Z=-0.986847>
					<W=0.000000>
				>
				<R3=
					<X=3.314864>
					<Y=1.282178>
					<Z=1.408695>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=1>
			<Camera="@Perspective">
			<Matrix=
				<R0=
					<X=-0.700432>
					<Y=-0.000000>
					<Z=0.713719>
					<W=0.000000>
				>
				<R1=
					<X=-0.432360>
					<Y=0.795628>
					<Z=-0.424311>
					<W=0.000000>
				>
				<R2=
					<X=-0.567855>
					<Y=-0.605785>
					<Z=-0.557284>
					<W=0.000000>
				>
				<R3=
					<X=23.915159>
					<Y=9.545634>
					<Z=-3.042160>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=2>
			<Camera="@Bottom">
			<Matrix=
				<R0=
					<X=1.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=-0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R2=
					<X=0.000000>
					<Y=1.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=0.000000>
					<Y=-10.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
		<Viewport=
			<Index=3>
			<Camera="@Left">
			<Matrix=
				<R0=
					<X=-0.000000>
					<Y=0.000000>
					<Z=-1.000000>
					<W=0.000000>
				>
				<R1=
					<X=0.000000>
					<Y=1.000000>
					<Z=0.000000>
					<W=0.000000>
				>
				<R2=
					<X=1.000000>
					<Y=0.000000>
					<Z=-0.000000>
					<W=0.000000>
				>
				<R3=
					<X=-10.000000>
					<Y=0.000000>
					<Z=0.000000>
					<W=1.000000>
				>
			>
		>
	>
>
